# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
SCHEDULES_EMAIL_ENABLED=true

# Archives
ARCHIVE_BASE_PATH="var/test/archives"

# Course Manager database connection details
DATABASE_DATABASE="symfony_test"
DATABASE_HOST="database"
DATABASE_USERNAME="symfony"
DATABASE_PASSWORD="symfony"

COURSE_MANAGER_IMPL="banner_course_CourseManager"
